# MyHttpServer

./: MyHttpServer.sln
ClassLibraryManagementDataBase/: Class1.cs
MyHttpServer/: AppSettingsConfig.cs  IEmailSenderServis.cs  MyHttpServer.cs  MyHttpServer.csproj  Program.cs  appsettings.json
MyHttpServer/Attribuets/: PostAttribute.cs
MyHttpServer/Handlers/: StaticFilesHandler.cs
MyHttpServer/Services/EmailSender/: EmailSenderService.cs
